{
	"folders": [
		{
			"path": "../fabrico-cli"
		},
		{
			"path": "../fabrico"
		},
		{
			"path": "../seed-ca-webapi"
		}
	],
	"settings": {
		"files.exclude": {
			".editorconfig": true,
			".gitignore": true,
			".nyc_output": true,
			".vscode": true,
			"bin": true,
			"dist": true,
			"node_modules": true,
			"package-lock.json": true,
			"README.md": true,
			"rimraf.js": true,
			"tsconfig**.*": true,
			"tslint**.*": true  
		},
		"psi-header.config": {
			"forceToTop": true,
			"blankLinesAfter": 1,
			"license": "Custom"
		},
		"psi-header.variables": [
			[
				"company",
				"Code Architects"
			],
			[
				"author",
				"Code Architects"
			],
			[
				"authoremail",
				"info@codearchitects.com"
			]
		],
		"psi-header.changes-tracking": {
			"isActive": true,
			"modAuthor": "Modified By: ",
			"modDate": "Last Modified: ",
			"modDateFormat": "date",
			"include": [],
			"exclude": [
				"vue",
				"html",
				"json",
				"http",
				"rest",
				"markdown",
				"gitignore",
				"editorconfig",
				"vsdx"
			],
			"autoHeader": "manualSave"
		},
		"psi-header.templates": [
			{
				"language": "*",
				"template": [
					"Copyright (c) <<year>> <<author>>",
					"",
					"Created by <<author>> <<<authoremail>>> on <<filecreated('YYYY-MM-DD')>>.",
				]
			},
			{
				"language": "javascript",
				"language": "*",
				"template": [
					"Copyright (c) <<year>> <<author>>",
					"",
					"Created by <<author>> <<<authoremail>>> on <<filecreated('YYYY-MM-DD')>>.",
				]
			},
			{
				"language": "typescript",
				"mapTo": "javascript"
			}
		]
	}
}
